AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  <%= projectName %>

  SAM Template for <%= projectName %>

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 5

Resources:
### yeoman hook ###
## Don't touch this comment, the subgenerator needs it'


Outputs:
### output yeoman hook ###
## Don't touch this comment, the subgenerator needs it'